# eureka

./: pom.xml
auto_import/: pom.xml
auto_import/src/main/java/cn/com/ivan/bean/: EnableUserBean.java  User.java  UserConfiguration.java  UserImportSelector.java
auto_import/src/test/java/cn/com/ivan/: Test.java
eureka-regist/: pom.xml
eureka-regist/src/main/java/cn/com/ivan/eurekaregist/eurekaregist/: EurekaRegistApplication.java
eureka-regist/src/main/resources/: application.yml
eureka-regist/src/test/java/cn/com/ivan/eurekaregist/eurekaregist/: EurekaRegistApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/cn/com/ivan/orderservice/: OrderServiceApplication.java
orderService/src/main/java/cn/com/ivan/orderservice/controller/: TestRestController.java
orderService/src/main/java/cn/com/ivan/orderservice/entity/: User.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/cn/com/ivan/orderservice/: OrderServiceApplicationTests.java
product/: pom.xml
product/src/main/java/cn/com/ivan/product/: ProductApplication.java
product/src/main/java/cn/com/ivan/product/config/: DruidConfig.java
product/src/main/java/cn/com/ivan/product/controller/: TestTemplate.java
product/src/main/java/cn/com/ivan/product/dao/: UserDao.java
product/src/main/java/cn/com/ivan/product/model/: User.java
product/src/main/java/cn/com/ivan/product/product/: ProductApplication.java
product/src/main/java/cn/com/ivan/product/service/impl/: UserService.java  UserServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/cn/com/ivan/product/: ProductApplicationTests.java
product/src/test/java/cn/com/ivan/product/product/: ProductApplicationTests.java
src/main/java/cn/com/ivan/eureka/: EurekaApplication.java
src/main/resources/: application.yml
src/test/java/cn/com/ivan/eureka/: EurekaApplicationTests.java
